<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="../css/Styles.css">
    <link rel="icon" href="../Logo/lista-de-verificacion.png">
</head>
<body>

    <h1>Lista de  Tareas</h1>

    <main class="blog">
        <div class="por-hacer">
            <h2 class="titulo">Tareas por realizar</h2>

            <article class="carta">
                <h2 class="nombre-tarea">Empezar el proyecto final</h2>
                <p>Empezar el último proyecto grupal.</p>
                <date class="fecha-vencimiento" datetime="2024-10-25">vto: 6 de Noviembre de 2024</date>
                <div class="estado">Por hacer</div>
                <div class="prioridad-media">
                    <p>Prioridad: Media</p>
                </div>
                <input type="checkbox" name="hecho" id="hecho">
            </article>

            <article class="carta">
                <h2 name="nombre-tarea">Rendir Org. Empresial</h2>
                <p>Presentarme a rendir Organización empresarial.</p>
                <date class="fecha-vencimiento" datetime="2024-10-25">vto: 30 de Julio de 2025</date>
                <div class="estado">Por hacer</div>
                <div class="prioridad-media">
                    <p>Prioridad: Media</p>
                </div>
                <input type="checkbox" name="hecho" id="hecho">
            </article>
        </div>

        <div class="en-progreso">
            <h2 class="titulo">Tareas en progreso</h2>

            <article class="carta">
                <h2 class="nombre-tarea">Estudiar para programación</h2>
                <p>Estudiar para recuperar programación.</p>
                <date class="fecha-vencimiento" datetime="2024-10-25">vto: 26 de Octubre de 2024</date>
                <div class="estado">En progreso</div>
                <div class="prioridad-alta">
                    <p>Prioridad: Alta</p>
                </div>
                <input type="checkbox" name="hecho" id="hecho">
            </article>

            <article class="carta">
                <h2 name="nombre-tarea">Estudiar para legislación</h2>
                <p>Empezar a estudiar para legislación.</p>
                <date class="fecha-vencimiento" datetime="2024-10-25">vto: 30 de Octubre de 2024</date>
                <div class="estado">En progreso</div>
                <div class="prioridad-baja">
                    <p>Prioridad: Baja</p>
                </div>
                <input type="checkbox" name="hecho" id="hecho">
            </article>
        </div>

        <div class="completadas">
            <h2 class="titulo">Tareas completadas</h2>

            <article class="carta">
                <h2 class="nombre-tarea">Empezar el proyecto de la lista de tareas</h2>
                <p>Comenzar la lista de tareas.</p>
                <date class="fecha-vencimiento" datetime="2024-10-25">vto: 20 de Octubre de 2024</date>
                <div class="estado">Completada</div>
                <div class="prioridad-alta">
                    <p>Prioridad: Alta</p>
                </div>
                <input type="checkbox" name="hecho" id="hecho" checked>
            </article>

            <article class="carta">
                <h2 class="nombre-tarea">Hacer el diseño de las cartas de la lista</h2>
                <p>Hcer un diseño de la carta.</p>
                <date class="fecha-vencimiento" datetime="2024-10-25">vto: 22 de Octubre de 2024</date>
                <div class="estado">En progreso</div>
                <div class="prioridad-alta">
                    <p>Prioridad: Alta</p>
                </div>
                <input type="checkbox" name="hecho" id="hecho" checked>
            </article>

            <article class="carta">
                <h2 class="nombre-tarea">Animación de Hover en las cartas</h2>
                <p>Hacerle una pequeña animación de hover a las cartas.</p>
                <date class="fecha-vencimiento" datetime="2024-10-25">vto: 22 de Octubre de 2024</date>
                <div class="estado">Completada</div>
                <div class="prioridad-alta">
                    <p>Prioridad: Alta</p>
                </div>
                <input type="checkbox" name="hecho" id="hecho" checked>
            </article>

            <article class="carta">
                <h2 name="nombre-tarea">Entregar el proyecto de Labo</h2>
                <p>Subir la Página y hacer la entrega final.</p>
                <date class="fecha-vencimiento" datetime="2024-10-25">vto: 23 de Octubre de 2024</date>
                <div class="estado">Completada</div>
                <div class="prioridad-alta">
                    <p>Prioridad: Alta</p>
                </div>
                <input type="checkbox" name="hecho" id="hecho" checked>
            </article>
        </div>

        <div class="no-realizadas">
            <h2 class="titulo">Tareas sin realizar</h2>

            <article class="carta">
                <h2 class="nombre-tarea">Hacer menu de navegación</h2>
                <p>Hacer un menu de navegación en el proyecto.</p>
                <date class="fecha-vencimiento" datetime="2024-10-25">vto: 21 de Octubre de 2024</date>
                <div class="estado">No realizada</div>
                <div class="prioridad-baja">
                    <p>Prioridad: Baja</p>
                </div>
            </article>

            <article class="carta">
                <h2 class="nombre-tarea">Hacer el pie de página</h2>
                <p>Hacer un pie de página que tenga opciones como "Ayuda" o "Configuración"</p>
                <date class="fecha-vencimiento" datetime="2024-10-25">vto: 21 de Octubre de 2024</date>
                <div class="estado">No realizada</div>
                <div class="prioridad-baja">
                    <p>Prioridad: Baja</p>
                </div>
            </article>
        </div>
    </main>
</body>
</html>